# MediusDoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newdoctorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdoctorsapp/: Constant.java  Demo.java  MediusApp.java  MyDatabase.java  add_new_session.java  appointment_calender.java  schedule_appointment.java
app/src/main/java/com/example/newdoctorsapp/RXCalling/: ApiClient.kt  BaseActivityJava.java  BaseActivityKot.kt  BaseDilogFragment.java  BaseFragmentJava.java  BaseFragmentKot.kt  Framentcallback.java  OnBackPressedListener.java  ServiceInterface.kt  ServiceModel.kt  ServiceRequests.kt
app/src/main/java/com/example/newdoctorsapp/activity/: Activity_Hospital_Practice.java  Activity_Kyc_details.java  Activity_Qualification_Details.java  AddQualificationDetailActivity.java  AppoinmentScedule.java  AppointMentDetailsActivity.java  AppointmentHistoryActivity.java  AppointmentStatActivity.java  Basic_Detail_UpdateActivity.java  Basic_Details_Activity.java  Basic_Details_Activity2.java  ContactUsAcitivity.java  HoliDayCalender.java  HospitalList.java  MainActivity.java  NotificationListActivity.java  OtheraActivity.java  (+8 more)
app/src/main/res/drawable/: appointment_calender.xml  bottom_navigation_selector.xml  bottomnavigaterselector.xml  buttonclr.xml  contact_drawable.xml  dialog_bg_sp.xml  divider_background_dark.xml  drop_down.xml  edit_box_drawable.xml  edit_box_selected.xml  ic_apnmnt.xml  ic_apnmntselect.xml  ic_appointmenthistory.xml  ic_appointscedule.xml  ic_appointscedule2.xml  ic_apppintmentstat.xml  ic_arrowdown.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_charm_search.xml  ic_clarity_notification_line.xml  ic_delete.xml  ic_facebook.xml  ic_first_tab_selector.xml  ic_first_tab_selector2.xml  ic_first_tab_selector3.xml  ic_first_tab_selector4.xml  ic_fluent_delete_24_regular.xml  ic_frame_5.xml  ic_group_190.xml  ic_group_192.xml  ic_group_193.xml  ic_group_198.xml  ic_groupprofile.xml  ic_home.xml  ic_home2.xml  ic_hospitallist.xml  ic_hospitallist2.xml  ic_instagram.xml  ic_linkedin.xml  (+29 more)
app/src/main/res/layout/: acitivity_notificationlist.xml  acitivity_setting.xml  activity_add_new_session.xml  activity_add_qualificationdetail.xml  activity_apnmnthistory.xml  activity_appoinment_scedule.xml  activity_appointment_calender.xml  activity_appointment_details.xml  activity_appointmentstat.xml  activity_basic_details.xml  activity_basic_details2.xml  activity_basic_update.xml  activity_contactus.xml  activity_demo.xml  activity_holi_day_calender.xml  activity_hospital_list.xml  activity_kyc_details.xml  activity_main.xml  activity_other.xml  activity_otp_verification.xml  activity_qualification_details.xml  activity_recyclerviewpractice.xml  activity_registration_details.xml  activity_schedule_appointment.xml  activity_sign_up.xml  activity_splace.xml  activity_splace2.xml  activity_thankyou.xml  adapter_apnmnthistory.xml  adapter_appointmentschedule.xml  adapter_approvaladapter.xml  adapter_hospital_list.xml  adapter_notification_hoispital.xml  adapter_search_hospital.xml  adapter_selecteddays.xml  appointmentlist.xml  basic_detail_update2.xml  c.xml  custom_degree_org.xml  custom_spinner.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newdoctorsapp/: ExampleUnitTest.java
(+320 files in other folders)
