<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AppoinmentScedule">
<include
    layout="@layout/toolbar2"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Select Hospital"/>


            <LinearLayout
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/rect_1"
                >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spin_doctor"
                    tools:listitem="@layout/custom_spinner"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="match_parent"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/menublack"
                    android:text="Consultancy Fee ₹ "
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    />
                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/rect_1"
                    android:textColor="@color/menublack"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/_10sdp"
                    >

                    <EditText
                        android:id="@+id/edt_consult_fee"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:textColor="@color/menublack"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLength="4"

                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_13ssp"
                        android:text=""
                        android:orientation="horizontal"
                       />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/menublack"
                    android:text="Prescription Validity Day"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_11ssp"
                    />

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/rect_1">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:id="@+id/spin_prescription"
                        android:textColor="@color/menublack"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        />

                </LinearLayout>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:text="Add Time Slots"/>

            <LinearLayout
                android:id="@+id/ll_time_slot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rect_shadow"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_8sdp"
                >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add More"
    android:textColor="@color/menublack"
    android:textSize="@dimen/_11ssp"
    />

                <TextView
                    android:id="@+id/add_day"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_sharp_add_circle_24"
                    android:backgroundTint="@color/app_theme"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:tint="@color/white"
                    android:tooltipText="+" />

            </RelativeLayout>
          <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_save"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Save"
              android:textColor="@color/white"
              android:background="@drawable/buttonclr"
              android:layout_gravity="center_horizontal"
              />
        </LinearLayout>
    </ScrollView>
</LinearLayout>