<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar" />


    <View
        android:id="@+id/view1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_box_drawable">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:visibility="gone"
            android:background="@drawable/drop_down"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"

            android:fontFamily="@font/seogei" />

    </RelativeLayout>
    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_calendar"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"/>

</LinearLayout>