<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".activity.OtpVerification_Activity">

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/seogei"
            android:text="We have send you a verification code on"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/seogei"
                android:text="+91-"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/seogei"
                android:text="1234567890"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical">

            <com.chaos.view.PinView
                android:id="@+id/PinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/seogei"
                android:inputType="number"
                android:itemBackground="@color/white"
                android:orientation="vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:itemCount="6"
                app:itemHeight="50dp"
                app:itemRadius="10dp"
                app:itemSpacing="10dp"
                app:itemWidth="50dp"
                app:lineColor="@color/textcolor"
                app:lineWidth="2dp"
                app:viewType="rectangle" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:gravity="center">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                android:gravity="bottom|center"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/verify_button"
                    android:fontFamily="@font/seogei"
                    android:paddingLeft="@dimen/_45sdp"
                    android:paddingRight="@dimen/_45sdp"
                    android:text="Verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/seogei"
                    android:text="00:60"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/seogei"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Didn't receive the code ?"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/seogei"
                        android:paddingTop="5dp"
                        android:text="@string/resend"
                        android:textAlignment="textStart"
                        android:textColor="@color/red"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>