<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Activity_Qualification_Details"
    android:orientation="vertical"
    android:background="@color/white">
<include layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/addlayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/phone_number_linear_layout"
        android:elevation="@dimen/_2sdp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/_15sdp"
            android:text="Qualificaton"
            android:fontFamily="@font/seogei"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/q_add"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_85sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Add"
            android:fontFamily="@font/seogei"
            android:textSize="@dimen/_7sdp"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/q_remove"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Remove"
            android:fontFamily="@font/seogei"
            android:textSize="@dimen/_7sdp"
            android:textAllCaps="false" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addlayout"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

<androidx.appcompat.widget.LinearLayoutCompat

    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_next"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:gravity="center"
        android:minWidth="@dimen/_150sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="Next"
        android:fontFamily="@font/seogei"
        android:drawableRight="@drawable/next_arrow"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>






