<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <include layout="@layout/toolbar" />


    <View
        android:id="@+id/view1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#757575"/>
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/view1"
        android:layout_margin="@dimen/_6sdp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/line_fill"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/line_fill"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/line_shodow"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4sdp"
            android:background="@drawable/line_shodow"/>


    </LinearLayout>
   <ScrollView
       android:id="@+id/scrollspecial"
       android:layout_below="@+id/ll_indicator"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llspecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_shadow">

                <Spinner
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>







            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llspecialization"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/robotobold"
                android:text="Details"
                android:textColor="#757575" />

            <LinearLayout
                android:id="@+id/ll_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_details"
                android:orientation="vertical"></LinearLayout>

            <RelativeLayout
                android:id="@+id/addmore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/ll_qualification"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/edit_box_drawable"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/robotobold"
                    android:text="Add More"
                    android:textColor="@color/textcolor" />

                <Button
                    android:id="@+id/btn_add_qualification"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/ic_plus" />
            </RelativeLayout>



        </RelativeLayout>
   </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/verify_button"
        android:fontFamily="@font/seogei"
        android:minWidth="@dimen/_150sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_15sdp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />
</RelativeLayout>