<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.Basic_Details_Activity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:textColor="@color/menublack"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColorHint="@color/menublack"
             >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:hint="First Name*"

                    android:inputType="textCapSentences"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_9sdp"
                android:focusable="true"
                android:textColor="@color/menublack"
                android:textColorHint="@color/menublack"
                app:boxBackgroundColor="@color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:hint="Last Name*"
                    android:inputType="textCapSentences"
                    android:minHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_15sdp"

                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Gender"
                    android:textColor="@color/menublack"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toRightOf="@+id/text_view2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_bg"
                        android:text="Male"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/robotoregular"
                        android:textColor="@color/menublack"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_bg"
                        android:fontFamily="@font/robotoregular"
                        android:text="Female"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/menublack"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/blue"
                        android:fontFamily="@font/seogei"
                        android:text="Others"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone">


                    </RadioButton>
                </RadioGroup>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/seogei"
                android:text="Date Of Birth "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/text_field"
                android:fontFamily="@font/seogei"
                android:gravity="center_vertical"
                android:inputType="date"
                android:minHeight="@dimen/_30sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/seogei"
                android:text="Profile Active"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollable"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="@dimen/_50sdp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/verify_button"
            android:fontFamily="@font/seogei"
            android:gravity="center"
            android:minWidth="@dimen/_150sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>