<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relbookdetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/robotoregular"
                android:text="Booking Details"
                android:textColor="#555555" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/apnmenttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/robotomedium"
                android:text="Follow-up Appointment"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_below="@+id/relbookdetails">


            <RelativeLayout
                android:id="@+id/reldob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dateofbooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Date of Booking :"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daybooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/dateofbooking"
                    android:fontFamily="@font/robotolight"
                    android:text="DD-MM-YYYY"
                    android:textColor="@color/black" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_8sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookingid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/robotoregular"
                    android:text="Booking ID:"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bookingidtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/bookingid"
                    android:fontFamily="@font/robotolight"
                    android:text="0000 0000"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relprofilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relname"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/patientname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/robotoregular"
                android:text="Ram Lal Chobey"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientname"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/robotolight"
                android:text="Male | 36 years"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/drname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/robotoregular"
                android:text="Dr. Deepak Kumar"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/specialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientname"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/robotolight"
                android:text="Specialzation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hospitalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialization"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/robotolight"
                android:text="Specialzation"
                android:textColor="@color/black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/doa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relprofilename"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/robotoregular"
            android:text="Date of Appointment:DD-MM-YYYY"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doa"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/robotoregular"
            android:text="Time Slot: 06 Am to 10 Am"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tokennumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/robotoregular"
            android:text="Token Number"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewbtn"
            android:layout_width="@dimen/_62sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_below="@+id/slot"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/verify_button"
            android:fontFamily="@font/seogei"
            android:gravity="center"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height=".5dp"
    android:background="@color/grey_dark"
    />
</LinearLayout>