<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.AppointmentsFragment">

<!--    <include layout="@layout/toolbar"/>-->

    <RelativeLayout
        android:id="@+id/rel_medius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/mediuslogored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_14sdp"
            android:src="@drawable/ic_logored" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/mediuslogored"
            android:src="@drawable/ic_medius" />

        <ImageView
            android:id="@+id/imgnotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:src="@drawable/ic_clarity_notification_line" />

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_below="@+id/rel_medius"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />



    <RelativeLayout
        android:id="@+id/rel_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_box_drawable">

        <TextView
            android:id="@+id/hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_35sdp"
            android:visibility="gone"
            android:fontFamily="@font/robotoregular"
            android:text="Select Hospital">

        </TextView>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/drop_down"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/seogei" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relhospitallist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_box_drawable"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerhospitallist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/schedule_datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_1sdp"
        android:background="@drawable/edit_box_drawable"
        android:layout_marginTop="10dp"/>

<!--    <devs.mulham.horizontalcalendar.HorizontalCalendarView-->
<!--        android:layout_margin="@dimen/_5ssp"-->
<!--        android:background="@drawable/text_field"-->
<!--        android:id="@+id/calendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        app:selectedDateBackground="@color/white"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:selectorColor="@android:color/holo_red_dark"-->
<!--        app:textColorNormal="@color/gray"-->
<!--        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_margin="@dimen/_5ssp"
        android:background="@color/white"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>