<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5ssp"
    app:cardCornerRadius="@dimen/_5ssp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="2"
            android:id="@+id/imageView2"
            android:padding="@dimen/_7ssp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_menu_book_24">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_weight="1"
            android:layout_margin="@dimen/_5ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Hospitalname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/robotomedium"
                android:gravity="center_vertical"
                android:text="Dream care hospital"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp">


            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hospitaladderss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center_vertical"
                android:text="Piska More Ratu Rd 0099888231"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/delete"
            android:padding="@dimen/_5ssp"
            android:minHeight="@dimen/_30sdp"
            android:minWidth="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24">

        </androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_margin="@dimen/_5ssp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dureationfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:fontFamily="@font/seogei"
            android:gravity="center_vertical"
            android:text="Piska More Ratu Rd 0099888231"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>


