<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/appointment_calender"
    android:layout_marginBottom="@dimen/_15ssp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
<androidx.appcompat.widget.AppCompatImageView

    android:id="@+id/imageView"
    android:minHeight="@dimen/_200sdp"
    android:minWidth="@dimen/_200sdp"
    android:src="@drawable/male"
    android:layout_width="wrap_content"

    android:layout_height="@dimen/_130sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="User name"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/seogei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/userphonenumber"
        android:layout_marginBottom="@dimen/_12ssp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="8601500190"
        android:inputType="number"
        android:fontFamily="@font/seogei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>