<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5ssp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/_10ssp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_5ssp"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Degree:"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/q_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/text_color"
                android:gravity="center_vertical"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/text_color"
                android:text="Organization: "
                android:textSize="@dimen/_10sdp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/q_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_From"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textColor="@color/gray"
                android:fontFamily="@font/seogei"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/q_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/seogei"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_till"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Till : "
                android:fontFamily="@font/seogei"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/q_till"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/seogei"
                android:textStyle="bold"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="@integer/material_motion_duration_long_2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Email ID : "
                android:fontFamily="@font/seogei"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13sdp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/q_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:fontFamily="@font/seogei"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:gravity="center_vertical"

                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</androidx.cardview.widget.CardView>