<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="@dimen/_30sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speclization"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:fontFamily="@font/robotoregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>